<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.jqueryuithememanager">

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.jqueryuithememanager"
      directory="profiles/default"
      description="Installs the collective.jqueryuithememanager package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  <include package="plone.autoform" />
  <include package="plone.resource" />
  <include package="plone.app.registry"/>
  <include package="collective.z3cform.colorpicker"/>

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="collective.jqueryuithememanager-controlpanel"
    class=".controlpanel.MainControlPanelView"
    template="controlpanel_main.pt"
    permission="cmf.ManagePortal"
    />
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="collective.jqueryuithememanager-select"
    class=".controlpanel.SelectThemeControlPanelView"
    permission="cmf.ManagePortal"
    />
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="collective.jqueryuithememanager-custom-controlpanel"
    class=".controlpanel.CustomControlPanelView"
    permission="cmf.ManagePortal"
    />
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="jqueryui-import-theme"
    class=".controlpanel.ImportThemeFormWrapper"
    permission="cmf.ManagePortal"
    />
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="collective.jqueryuithememanager-load-default-themes"
    class=".controlpanel.LoadDefaultThemes"
    permission="cmf.ManagePortal"
    />
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="collective.jqueryuithememanager-delete-theme"
    class=".controlpanel.DeleteThemeFormWrapper"
    permission="cmf.ManagePortal"
    />
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="collective.jqueryuithememanager-update-themes"
    class=".controlpanel.ThemesWhichNeedAnUpdate"
    template="controlpanel_update.pt"
    permission="cmf.ManagePortal"
    />

  <browser:resource
    name="jqueryui_icon.jpg"
    file="jqueryui_icon.jpg"
    />
  <browser:resourceDirectory
    name="jqueryuithememanager"
    directory="themes"
    />
  <utility
    factory=".theme.BaseThemeProvider"
    name="jqueryuithememanager"
    provides=".interfaces.IThemesProvider"
    />

  <subscriber handler=".controlpanel.handleRegistryModified" />
  <utility
    component=".theme.JQueryUIThemeVocabulary"
    name="collective.jqueryuithememanager.vocabularies.themes"
    />
  <utility
    component=".theme.PersistentThemeVocabulary"
    name="collective.jqueryuithememanager.vocabularies.persistentthemes"
    />
</configure>
