<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.jqueryuithememanager">

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.jqueryuithememanager"
      directory="profiles/default"
      description="Installs the collective.jqueryuithememanager package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  <include package="plone.autoform" />
  <include package="plone.resource" />
  <include package="plone.app.registry"/>
  <include package="collective.z3cform.colorpicker"/>


  <utility
    factory=".manager.ThemeManager"
    provides=".interfaces.IJQueryUIThemeManager"
    />


  <utility
    factory=".provider.PersistentThemeProvider"
    name="portal_resources_jqueryuithemes"
    provides=".interfaces.IPersistentThemesProvider"
    />

  <subscriber handler=".registry.handleRegistryModified" />
  <utility
    component=".vocabulary.JQueryUIThemeVocabulary"
    name="collective.jqueryuithememanager.vocabularies.themes"
    />
  <utility
    component=".vocabulary.PersistentThemeVocabulary"
    name="collective.jqueryuithememanager.vocabularies.persistentthemes"
    />

  <include package=".browser"/>

</configure>
