<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.jqueryuithememanager">

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="collective.jqueryuithememanager-controlpanel"
    class=".controlpanel.MainControlPanelView"
    template="controlpanel_main.pt"
    permission="cmf.ManagePortal"
    />
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="collective.jqueryuithememanager-select"
    class=".controlpanel.SelectThemeControlPanelView"
    permission="cmf.ManagePortal"
    />
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="collective.jqueryuithememanager-custom-controlpanel"
    class=".controlpanel.CustomControlPanelView"
    permission="cmf.ManagePortal"
    />
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="jqueryui-import-theme"
    class=".controlpanel.ImportThemeFormWrapper"
    permission="cmf.ManagePortal"
    />
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="collective.jqueryuithememanager-load-default-themes"
    class=".controlpanel.LoadDefaultThemes"
    permission="cmf.ManagePortal"
    />
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="collective.jqueryuithememanager-delete-theme"
    class=".controlpanel.DeleteThemeFormWrapper"
    permission="cmf.ManagePortal"
    />
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="collective.jqueryuithememanager-update-themes"
    class=".controlpanel.ThemesWhichNeedAnUpdate"
    template="controlpanel_update.pt"
    permission="cmf.ManagePortal"
    />
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="collective.jqueryuithememanager-update-theme"
    class=".controlpanel.UpdateTheme"
    permission="cmf.ManagePortal"
    />

  <browser:resource
    name="jqueryui_icon.jpg"
    file="jqueryui_icon.jpg"
    />
  <utility
    factory=".provider.BrowserResourceThemeProvider"
    name="sunburstthemeprovider"
    provides="collective.jqueryuithememanager.interfaces.IThemesProvider"
    />

</configure>
